
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="Home"/>
<meta name="description" content="Home - Home"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
<meta property="og:image" content="http://xixili.neto.com.au/assets/website_logo.png"/>
<meta property="og:title" content="xixili"/>
<meta property="og:site_name" content="XIXILI | Fitting You Perfectly For Life"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://xixili.neto.com.auhttp://xixili.neto.com.au/"/>
<meta property="og:description" content="Home - Home"/>

<title>xixili</title>
<link rel="canonical" href="http://xixili.neto.com.au/"/>
<link rel="shortcut icon" href="http://xixili.neto.com.au/assets/favicon_logo.png"/>
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700,700i,900" rel="stylesheet">

<link class="theme-selector" rel="stylesheet" type="text/css" href="/assets/themes/skeletal/css/app.css?1481602777" media="all"/>
<link rel="stylesheet" type="text/css" href="/assets/themes/skeletal/css/style.css?1481602777" media="all"/>
<link rel="stylesheet" type="text/css" href="/assets/themes/skeletal/css/custom.css?1481602777" media="all"/>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all"/>
<link rel="stylesheet" type="text/css" href="https://cdn.neto.com.au/assets/neto-cdn/jquery_ui/1.11.1/css/custom-theme/jquery-ui-1.8.18.custom.css" media="all"/>
<link rel="stylesheet" type="text/css" href="https://cdn.neto.com.au/assets/neto-cdn/fancybox/2.1.5/jquery.fancybox.css" media="all"/>
<!--[if lte IE 8]>
	<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/html5shiv/3.7.0/html5shiv.js"></script>
	<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i,600,600i" rel="stylesheet">

<style type="text/css">
.nav-products li {
	margin: 0;
}
.nav-products li a{
	font-size: 8px;
	color: grey
}
.nav-products li a:hover, .nav-products li.active a {
	background: none;	
}	
.quiz p,.quiz h1,.quiz h2,.quiz h3,.quiz h4,.quiz h5,.quiz h6, .quiz a {font-family: 'Cormorant Garamond', serif;}	

.gold-inputs input[type="radio"], .pic-inputs input[type="radio"] {
    width   : 28px;
	  margin  : 0;
	  padding : 0;
	  opacity : 0;
}
.swatch-inputs input[type="radio"] {
    width   : 0px;
	  margin  : 0;
	  padding : 0;
	  opacity : 0;
}

.gold-inputs input[type="radio"] + label {
    display:inline-block;
    height:25px;
    background:url(radio-unchecked.png) no-repeat;
    background-position: 0 0;
 	margin-left  : -28px;
 	padding-left : 28px;
 	line-height  : 24px;
 	color: #707070;
 	font-weight: normal;
 	cursor: pointer;
 	margin-right: 20px;
 	transition: all ease 0.3s;
}
.gold-inputs input[type="radio"]:checked + label {
	background:url(radio-checked.png) no-repeat;
	color: #db6565;
}

.pic-inputs input[type="radio"] + label {
	border-radius: 20px;
	color: #707070;
	padding: 20px;
	cursor: pointer;
	transition: all ease 0.3s;
}

.pic-inputs input[type="radio"]:checked + label {
	background-color: #f0b9b9;
	color: black;
}

.swatch-inputs input[type="radio"] + label {
	width: 30px;
	height: 30px;
	background: grey;
	cursor: pointer;
	border: 3px solid transparent;
	transition: all ease 0.3s;
	margin: 0 10px;
}

.swatch-inputs input[type="radio"]:checked + label {
	border: 3px solid black;
}

</style>
</head>
<body id="n_home" class="n_skeletal">
<div class="container wrapper-header">
	<div class="row row-padded" style="margin-top:20px">
		<div class="col-xs-12 col-sm-4">
			<div class="header-search">
				<form name="productsearch" method="get" action="/">
					<input type="hidden" name="rf" value="kw"/>
					<div class="input-group">
						<button type="submit" value="Search" class="btn-search"><i class="fa fa-search"></i></button>
						<input class="ajax_search" value="" id="name_search" autocomplete="off" name="kw" type="text" placeholder="Search" />
						
					</div>
				</form>
			</div>
		</div>

		<div class="col-xs-12 col-sm-4 wrapper-logo text-center">
			<a href="http://xixili.neto.com.au" title="XIXILI">
				<img class="logo" src="/assets/website_logo.png" alt="XIXILI"/>
			</a>
		</div>
		
		<div class="hidden-xs col-sm-4 text-right">
			<div id="header-cart" class="btn-group">
				<ul class="nav">
					<li class="dropdown dropdown-hover header-btn"> <a href="https://xixili.neto.com.au/_myacct/" ><i class="fa fa-user"></i> </a>
						<ul class="dropdown-menu pull-right">
							<li><a href="https://xixili.neto.com.au/_myacct/">Account Home</a></li>
							<li><a href="https://xixili.neto.com.au/_myacct/#orders">Orders</a></li>
							<li><a href="https://xixili.neto.com.au/_myacct/#quotes">Quotes</a></li>
							<li><a href="https://xixili.neto.com.au/_myacct/payrec">Pay Invoices</a></li>
							<li><a href="https://xixili.neto.com.au/_myacct/favourites">Favourites</a></li>
							<li><a href="https://xixili.neto.com.au/_myacct/wishlist">Wishlists</a></li>
							<li><a href="https://xixili.neto.com.au/_myacct/warranty">Resolution Centre</a></li>
							<li><a href="https://xixili.neto.com.au/_myacct/edit_account">Edit My Details</a></li>
							<li><a href="https://xixili.neto.com.au/_myacct/edit_address">Edit My Address Book</a></li>
							<li class="divider"></li>
							<span nloader-content-id="a884f52e60f28ff6a9e9f244c6998c84b9de20eb444d6f730e2ed3333c91cde2" nloader-content="WyVpZiBbQHVzZXI6dXNlcm5hbWVAXSVdPGxpPiA8YSBocmVmPSJbJXVybCBwYWdlOidhY2NvdW50JyB0eXBlOidlZGl0X3B3ZCcvJV0iPjxpIGNsYXNzPSJmYSBmYS1sb2NrIj48L2k-IENoYW5nZSBNeSBQYXNzd29yZDwvYT4gPC9saT4KCQkJCQkJCQk8bGk-IDxhIGhyZWY9IlsldXJsIHBhZ2U6J2FjY291bnQnIHR5cGU6J2xvZ291dCcvJV0iPjxpIGNsYXNzPSJmYSBmYS1vZmYiPjwvaT4gTG9nIE91dDwvYT4gPC9saT4KCQkJCQkJCVslZWxzZSVdPGxpPiA8YSBocmVmPSJbJXVybCBwYWdlOidhY2NvdW50JyB0eXBlOidsb2dpbicvJV0iIHRpdGxlPSJMb2dpbiI-TG9naW48L2E-IDwvbGk-CgkJCQkJCQkJPGxpPiA8YSBocmVmPSJbJXVybCBwYWdlOidhY2NvdW50JyB0eXBlOidyZWdpc3RlcicvJV0iIHRpdGxlPSJSZWdpc3RlciI-UmVnaXN0ZXI8L2E-IDwvbGk-CgkJCQkJCQlbJS9pZiVd" nloader-data="eyJ1c2VybmFtZSI6IjE3NTU1MDgyOTQyMCJ9"></span></ul>
					</li>
					
			
					<li class="header-btn">
						<a href="https://xixili.neto.com.au/_mycart?tkn=cart&ts=1481786065770108" class="btn btn-default dropdown-toggle" id="cartcontentsheader" data-toggle="dropdown">
							<i class="fa fa-shopping-cart"></i>
							<span rel="a2c_item_count">0</span>
						</a>
						<ul class="dropdown-menu">
							<li class="box" id="neto-dropdown">
								<div class="body padding" id="cartcontents"></div>
								<div class="footer"></div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<div class="navbar navbar-default">
				<div class="navbar-header">
					<ul class="navigation-list list-inline visible-xs nMobileNav">
						<li><a href="#" class="nToggleMenu" data-target=".navbar-responsive-collapse"><span class="icon"><i class="fa fa-bars"></i></span><br>
						Menu</a></li>
						<li><a href="/products"><span class="icon"><i class="fa fa-gift"></i></span><br>
						Shop</a></li>
						<li><a href="https://xixili.neto.com.au/_mycart?tkn=cart&ts=1481786065024449"><span class="icon"><i class="fa fa-shopping-cart"></i></span><br>
						Cart (<span rel="a2c_item_count">0</span>)</a></li>
						<li><a href="/_myacct/"><span class="icon"><i class="fa fa-user"></i></span><br>
						Account</a></li>
					</ul>
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse text-center">
					<ul class="nav navbar-nav">
						<li class=""> <a href="/new/" >New </a>
										</li><li class=""> <a href="/bra/" >Bras </a>
										</li><li class=""> <a href="/panties/" >Panties </a>
										</li><li class=""> <a href="/easy-fit/" >Easy Fit </a>
										</li><li class=""> <a href="/sale/" >Sale </a>
										</li>
						</ul>
					
				</div>
			</div>
		</div>
	</div>
</div>
<div id="main-content" class="container quiz" role="main">
<hr>

	<div class="row text-center">
		<div class="row">
			<div class="col-xs-2 text-left">
				<a href="#" id="btn-left">
					<i class="fa fa-chevron-left" style="font-size:30px"></i>
				</a>
			</div>
			<div class="col-xs-8">
				<ul class="nav nav-products">
				  <li class="active"><a data-toggle="pill" href="#question-1"><i class="fa fa-circle"></i></a></li>
				  <li><a data-toggle="pill" href="#question-2"><i class="fa fa-circle"></i></a></li>
				  <li><a data-toggle="pill" href="#question-3"><i class="fa fa-circle"></i></a></li>
				  <li><a data-toggle="pill" href="#question-4"><i class="fa fa-circle"></i></a></li>
				  <li><a data-toggle="pill" href="#question-5"><i class="fa fa-circle"></i></a></li>
				  <li><a data-toggle="pill" href="#question-6"><i class="fa fa-circle"></i></a></li>
				</ul>
			</div>
			<div class="col-xs-2 text-right">
				<a href="#" id="btn-right">
					<i class="fa fa-chevron-right" style="font-size:30px"></i>
				</a>
			</div>

		</div>
		

		<div class="tab-content">
		  <div id="question-1" class="tab-pane fade in active">
		    <div class="row margin-zero-xs">
		    	
	    		<div class="col-xs-12 text-center">
	    			<h3>What cup size are you?</h3>
	    			<div class="col-sm-4 col-sm-offset-4 col-xs-12 text-center gold-inputs">
    					<input type="radio" name="ques-1" value="A" id="ans-1-1"><label for="ans-1-1"> A</label> 
						<input type="radio" name="ques-1" value="B" id="ans-1-2"><label for="ans-1-2"> B</label>
						<input type="radio" name="ques-1" value="C" id="ans-1-3"><label for="ans-1-3"> C</label>
						<input type="radio" name="ques-1" value="D" id="ans-1-4"><label for="ans-1-4"> D</label>
	    			</div>
				</div>    		
		    		
		    	
		    </div>
		  </div>
		  <div id="question-2" class="tab-pane fade">
		    <div class="row margin-zero-xs">
		    	<div class="col-xs-12 text-center">
	    			<h3>What band size are you?</h3>
	    			<div class="col-sm-4 col-sm-offset-4 col-xs-12 text-center gold-inputs">
    					<input type="radio" name="ques-2" value="32" id="ans-2-1"><label for="ans-2-1"> 32</label> 
						<input type="radio" name="ques-2" value="34" id="ans-2-2"><label for="ans-2-2"> 34</label>
						<input type="radio" name="ques-2" value="36" id="ans-2-3"><label for="ans-2-3"> 36</label>
						<input type="radio" name="ques-2" value="38" id="ans-2-4"><label for="ans-2-4"> 38</label>
	    			</div>

				</div>    	
		    </div>
		  </div>
		  <div id="question-3" class="tab-pane fade">
		    <div class="row margin-zero-xs">
		    	<div class="col-xs-12 text-center">
	    			<h3>What colour do you like?</h3>
	    			<div class="col-sm-4 col-sm-offset-4 col-xs-12 text-center swatch-inputs">
	    				<input type="radio" name="ques-3" value="Red" id="ans-3-1"><label for="ans-3-1" style="background:#FF6B6B"></label>  
						<input type="radio" name="ques-3" value="Pink" id="ans-3-2"><label for="ans-3-2" style="background:#EF81AA"></label>
						<input type="radio" name="ques-3" value="Yellow" id="ans-3-3"><label for="ans-3-3" style="background:#FFDA6B"></label>
						<input type="radio" name="ques-3" value="Black" id="ans-3-4"><label for="ans-3-4" style="background:#4D443D"></label>
	    			</div>
				</div>
		    	
		    </div>
		  </div>
		  <div id="question-4" class="tab-pane fade">
		    <div class="row margin-zero-xs">
	    		<div class="col-xs-12 text-center pic-inputs">
	    			<h3>Cup check! How do your breasts rest in your bra?</h3>
	    			<div class="col-sm-3 col-xs-6">
	    				<input type="radio" name="ques-4" value="1" id="ans-4-1"><label for="ans-4-1"> SHALLOW, WITH GAP <br> 
	    				<img src="https://cdn-test.trueandco.com/assets/quiz/cup_check/s-c183cbe3ed4c81e2eac836feb8351481.png" class="img-responsive">
	    				<p>You often see a gap between you & the bra.</p></label>
	    			</div>
	    			<div class="col-sm-3 col-xs-6">
	    				<input type="radio" name="ques-4" value="1" id="ans-4-2"><label for="ans-4-2"> SHALLOW <br>
	    				<img src="https://cdn-test.trueandco.com/assets/quiz/shape/1_active-0c77098b3c8c223af6d15f39f9a38d36.png" class="img-responsive">
	    				<p>Sometimes you have a little extra room in the cup, but it doesn’t gap.</p></label>
	    			</div>
	    			<div class="col-sm-3 col-xs-6">
	    				<input type="radio" name="ques-4" value="1" id="ans-4-3"><label for="ans-4-3">  FULL <br>
	    				<img src="https://cdn-test.trueandco.com/assets/quiz/shape/2_active-eb88cc5f05ba4d341ad2ee012bb6b259.png" class="img-responsive">
	    				<p>You fill the cup fully, without busting out anywhere.</p></label>

	    			</div>
	    			<div class="col-sm-3 col-xs-6">
	    				<input type="radio" name="ques-4" value="1" id="ans-4-4"><label for="ans-4-4">  FULL AND BUSTING<br>
	    				<img src="https://cdn-test.trueandco.com/assets/quiz/cup_check/f-a986e6e6cecd73919b239abd5d4bf55d.png" class="img-responsive">
	    				<p>You often experience busting in the cups.</p></label>
	    			</div>

				</div>    		
		    </div>
		  </div>
		  <div id="question-5" class="tab-pane fade">
		    <div class="row margin-zero-xs">
		    	<div class="col-xs-12 text-center pic-inputs">
	    			<h3>How does your band fit?</h3>
	    			<div class="col-sm-4 col-xs-6">
	    				<input type="radio" name="ques-2" value="1" id="ans-5-1"><label for="ans-5-1">  BAND RIDING UP <br> 
	    				<img src="https://cdn-test.trueandco.com/assets/quiz/band/riding_up-12e14b9c5d2ef01df91c10ed125dd532.png" class="img-responsive">
	    				<p>Your band shouldn’t move around, either on its own or when you raise your arms.</p></label>
	    			</div>
	    			<div class="col-sm-4 col-xs-6">
	    				<input type="radio" name="ques-2" value="1" id="ans-5-2"><label for="ans-5-2"> BAND FITS FINE <br>
	    				<img src="https://cdn-test.trueandco.com/assets/quiz/band/fits_fine-fb9e55f84cfdbe41d9979fd13a7b66e8.png" class="img-responsive">
	    				<p>Bands should sit horizontally below your shoulder blades.</p></label>
	    			</div>
	    			<div class="col-sm-4 col-xs-">
	    				<input type="radio" name="ques-2" value="1" id="ans-5-3"><label for="ans-5-3"> BAND TIGHT <br>
	    				<img src="https://cdn-test.trueandco.com/assets/quiz/band/tight-982b0ca66c7e74395fc9cc8fe3a0e059.png" class="img-responsive">
	    				<p>Band should fit tight, but not so tight it causes pain!</p></label>
	    			</div>
	    			

				</div> 
		    </div>
		  </div>
		  <div id="question-6" class="tab-pane fade">
		    <div class="row margin-zero-xs">
		    	<h3>Recommendation For You</h3>
		    	<div id="product-recommendation" class="text-center">
		    		<div class="col-sm-4 col-xs-12">
				    		<a href="http://xixili.neto.com.au/catalunya-seamless-bra-1"><img class="img-responsive" src="/assets/full/100.jpg" alt="">
				    		<p class="product-name">Catalunya Seamless Bra 1</p></a>
				    		<p class="product-star">
				    			<i class="fa fa-star fa-star-grey"></i>
								<i class="fa fa-star fa-star-grey"></i>
								<i class="fa fa-star fa-star-grey"></i>
								<i class="fa fa-star fa-star-grey"></i>
								<i class="fa fa-star fa-star-grey"></i>
								</p>
				    		<div class="product-price-row">
				    			<p class="product-price">RM 88.00</p>
						    		<p class="product-promo">RM 88.00</p>
					    		</div>
				    	</div><div class="col-sm-4 col-xs-12">
				    		<a href="http://xixili.neto.com.au/catalunya-seamless-bra-7"><img class="img-responsive" src="/assets/full/106.jpg" alt="">
				    		<p class="product-name">Catalunya Seamless Bra 7</p></a>
				    		<p class="product-star">
				    			<i class="fa fa-star fa-star-grey"></i>
								<i class="fa fa-star fa-star-grey"></i>
								<i class="fa fa-star fa-star-grey"></i>
								<i class="fa fa-star fa-star-grey"></i>
								<i class="fa fa-star fa-star-grey"></i>
								</p>
				    		<div class="product-price-row">
				    			<p class="product-price">RM 299.00</p>
						    		<p class="product-promo">RM 299.00</p>
					    		</div>
				    	</div><div class="col-sm-4 col-xs-12">
				    		<a href="http://xixili.neto.com.au/catalunya-seamless-bra-6"><img class="img-responsive" src="/assets/full/105.jpg" alt="">
				    		<p class="product-name">Catalunya Seamless Bra 6</p></a>
				    		<p class="product-star">
				    			<i class="fa fa-star fa-star-grey"></i>
								<i class="fa fa-star fa-star-grey"></i>
								<i class="fa fa-star fa-star-grey"></i>
								<i class="fa fa-star fa-star-grey"></i>
								<i class="fa fa-star fa-star-grey"></i>
								</p>
				    		<div class="product-price-row">
				    			<p class="product-promo">RM 199.00</p>
					    		</div>
				    	</div>
				</div>
		    </div>
		  </div>
		</div>

	</div>


</div>

<div class="wrapper-footer">
	<div class="container">
		<div class="row">
			
				<hr />
				<div class="col-sm-6 text-right">
					<p class="footer-newsletter-text">Subscribe to newsletter:</p>
				</div>

				<div class="col-sm-6 text-left">
					<div class="footer-email">
						<form method="post" action="https://www.xixili-intimates.com/form/subscribe-to-our-newsletter/">
							<input type="hidden" name="list_id" value="1">
							<input type="hidden" name="opt_in" value="y">
							<div class="input-group">
								<input name="inp-email" class="form-control" type="email" value="" placeholder="Email Address" required/>
								<input name="inp-submit" type="hidden" value="y" />
								<input name="inp-opt_in" type="hidden" value="y" />
								<span class="input-group-btn">
									<input class="btn btn-default" type="submit" value=">" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>"/>
								</span>
							</div>
						</form>
					</div>
				</div>
				</div>
		<div class="row" style="margin-top:90px;">
			<div class="col-xs-12 col-sm-8">
				<div class="row footer-menu">
					<div class="col-xs-12 col-sm-3">
								<h4>SUBSCRIBE</h4>
								<ul class="nav nav-pills nav-stacked">
									<li><a href="/email-subscription/">Email</a></li><li><a href="">Store Offers & Events</a></li>
								</ul>
							</div><div class="col-xs-12 col-sm-3">
								<h4>XIXILI</h4>
								<ul class="nav nav-pills nav-stacked">
									<li><a href="/about-us/">About Us</a></li><li><a href="/xixilistandupforpink/">Our Blog</a></li><li><a href="/store-locator/">Store Locator</a></li><li><a href="/form/contact-us/">Contact Us</a></li>
								</ul>
							</div><div class="col-xs-12 col-sm-3">
								<h4>ACCOUNT</h4>
								<ul class="nav nav-pills nav-stacked">
									<li><a href="/_myacct">My Account</a></li><li><a href="/_myacct/#orders">Order Status</a></li><li><a href="/_myacct/wishlist">Love List</a></li>
								</ul>
							</div><div class="col-xs-12 col-sm-3">
								<h4>INFORMATION</h4>
								<ul class="nav nav-pills nav-stacked">
									<li><a href="/terms-of-use/">Terms of Use</a></li><li><a href="/privacy-policy/">Privacy Policy</a></li><li><a href="/returns-policy/">Returns Policy</a></li><li><a href="/security-policy/">Security Policy</a></li>
								</ul>
							</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 text-center">
				<h4>CONNECT WITH US</h4>
				<ul class="list-inline list-social">
					<!-- <li><a href="http://www.xixili-intimates.com/form/contact-us/" target="_blank"><i class="fa fa-envelope"></i></a></li> -->
					<li><a href="https://www.facebook.com/XIXILI.OfficialFanPage/" target="_blank"><i class="fa fa-facebook-square text-facebook fa-star-black"></i></a></li>
					<li><a href="https://twitter.com/xixili_intima" target="_blank"><i class="fa fa-twitter-square text-twitter fa-star-black"></i></a></li>
					<li><a href="https://www.instagram.com/xixili_intima/" target="_blank"><i class="fa fa-instagram text-instagram fa-star-black"></i></a></li>
					<li><a href="https://www.youtube.com/user/xixilipage" target="_blank"><i class="fa fa-youtube-square text-youtube fa-star-black"></i></a></li>
					</ul>
				<div class="row">
					<div class="col-xs-6">
						<a href="http://xixili.neto.com.au/store-finder/">
						<i class="fa fa-map-marker fa-star-black" style="font-size:18px;margin-bottom:10px"></i><br>
						<p>Find a Store</p>
						</a>
					</div>
					<div class="col-xs-6">
						<i class="fa fa-heart fa-star-black" style="font-size:18px;margin-bottom:10px"></i><br>
						<p>Shop Gift Card</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			
			<hr />
			
		</div>
		<div class="row">
			<div class="col-sm-6">
				<address>
					Copyright &copy; 2017 <strong style="text-transform:uppercase"> XIXILI Intima Sdn. Bhd.</strong><span class="break-xs"></span> All rights reserved.
				</address>
			</div>
			<div class="col-sm-6 text-right">
				<ul class="nav navbar-nav footer-navbar">
					<li><a href="http://xixili.neto.com.au/terms-of-use/">Term & Conditions</a></li>
					<li><a href="http://xixili.neto.com.au/privacy-policy/">Policy</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
			
			
		</div>
	</div>
</div>


<!-- Required Neto Scripts - DO NOT REMOVE -->
<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="/assets/js/neto/jquery.neto.2.46.js"></script>
<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/bootstrap/3.2.0/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/themes/skeletal/js/custom.js?1481602777"></script>
<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/jquery_ui/1.11.1/js/jquery-ui-1.8.18.custom.min.js"></script>
<script>(function( NETO, $, undefined ) { NETO.systemConfigs = {"currency_symbol":"$"}; }( window.NETO = window.NETO || {}, jQuery ));</script>
<!-- Analytics -->

<div class="npopup" style=""> <a href="javascript:void(0);" class="npopup-btn-close"></a>
	<div class="npopup-body">
	</div>
</div>
<div class="nactivity"></div>

<script type="text/javascript">
var thisquestion=1;
var thisquestionstring='#question-1';
//console.log(thisquestion);

$(".nav-products li a").click(function(){
	thisquestionstring = $(this).attr("href");
	splitstring = thisquestionstring.split("-");
	thisquestion = parseInt(splitstring[1]);
	
	if(thisquestion==6){
		filterproduct();
	}
})

$("#btn-left").click(function(){
	//console.log(thisquestion)
	if (thisquestion>1){
		thisquestion=thisquestion-1;
	}
	$('.nav-products a[href="#question-' + thisquestion + '"]').tab('show');
})

$("#btn-right").click(function(){
	//console.log(thisquestion)
	if (thisquestion<6){
		thisquestion=thisquestion+1;
	}
	$('.nav-products a[href="#question-' + thisquestion + '"]').tab('show');

	if(thisquestion==6){
		filterproduct();
	}

})

function filterproduct(){
	var thisCupSize = $('input[name=ques-1]:checked').val();
	var thisBandSize = $('input[name=ques-2]:checked').val();
	var thisColour = $('input[name=ques-3]:checked').val();
	console.log(thisCupSize)
	$.getJSON( "products.json", function( data ) {

		//console.log(data.products[1])
		var filtered = data.products.filter(function (el) {
			if(thisCupSize != undefined){
		  	 return el.CupSize == thisCupSize
		  	}
		  	
		  	
	 	});

		filtered = filtered.filter(function (el) {
			if(thisBandSize != undefined){
		  	 return el.BandSize == thisBandSize
		  	}
		})

		filtered = filtered.filter(function (el) {
			if(thisColour != undefined){
		  	 return el.Colour == thisColour
		  	}
		})


	 console.log(filtered)
	 if(filtered==""){
	 	//var productrec = "<p>Sorry, we don't have any match result.</p>";
	 } else {
	 	var productrec = "";
	 	$.each( filtered, function() {
	 		productrec += '<div class="col-sm-4 col-xs-12"><a href="'+this.URL+'"><img class="img-responsive" src="'+this.Image+'" alt=""><p class="product-name">'+this.Name+'</p></a></div>'

		    //console.log('+this.Name+')
		    $("#product-recommendation").html(productrec);
		});
	 }

	 
});

}



</script>


</body>
</html>