<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="[%url_info name:'meta_keywords'/%]"/>
<meta name="description" content="[%url_info name:'meta_description'/%]"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
<meta property="og:image" content="[%if [@config:current_page_type@] eq 'product'%][@config:homeurl@][%asset_url type:'product' id:'[@SKU@]' thumb:'full'/%][%ELSEIF [@config:current_page_type@] eq 'content'%][@config:homeurl@][%ASSET_url type:'content' id:'[@content_id@]' default:'/assets/website_logo.png'%][%/ASSET_url%][%ELSE%][@config:homeurl@]/assets/website_logo.png[%/if%]"/>
<meta property="og:title" content="[%url_info name:'page_title'/%]"/>
<meta property="og:site_name" content="[@config:website_name@]"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="[@config:canonical_url@]"/>
<meta property="og:description" content="[%url_info name:'meta_description'/%]"/>
[@config:GOOGLE_VERIFICATION_CODE@]
<title>[%url_info name:'page_title'/%]</title>
<link rel="canonical" href="[@config:canonical_url@]"/>
<link rel="shortcut icon" href="[@config:secure_home_url@]/assets/favicon_logo.png"/>
<link class="theme-selector" rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/app.css[%/ntheme_asset%]" media="all"/>
<link rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/style.css[%/ntheme_asset%]" media="all"/>
[%cdn_asset html:'1' type:'css' domain:'maxcdn.bootstrapcdn.com' library:'font-awesome' version:'4.4.0'%]css/font-awesome.min.css[%/cdn_asset%]
[%cdn_asset html:'1' type:'css' library:'jquery_ui' version:'1.11.1'%]css/custom-theme/jquery-ui-1.8.18.custom.css[%/cdn_asset%]
[%cdn_asset html:'1' type:'css' library:'fancybox' version:'2.1.5'%]jquery.fancybox.css[%/cdn_asset%]
<link rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/slick.css[%/ntheme_asset%]" media="all"/>
<link rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/slick-theme.css[%/ntheme_asset%]" media="all"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
<!--[if lte IE 8]>
	[%cdn_asset html:'1' type:'js' library:'html5shiv' version:'3.7.0'%]html5shiv.js[%/cdn_asset%]
	[%cdn_asset html:'1' type:'js' library:'respond.js' version:'1.3.0'%]respond.min.js[%/cdn_asset%]
<![endif]-->
[%tracking_code type:'Declaration'/%]
</head>
<body id="n_[@config:current_page_type@]" class="n_[@CONFIG:TEMPLATELANG@]">
<div class="wrapper-header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-2 col-md-2 wrapper-logo">
				<a href="[@config:homeurl@]" title="[@config:company_name@]">
					<img class="logo" src="[@config:imageurl@]/website_logo.png" alt="[@config:company_name@]"/>
				</a>
			</div>
			<div class="col-xs-12 visible-xs">
				<form name="productsearch" method="get" action="/">
					<input type="hidden" name="rf" value="kw"/>
					<div class="input-group">
						<input class="form-control ajax_search" value="[%nohtml%][%filter ID:'keywords'%][%/filter%][%/nohtml%]" id="name_search" autocomplete="off" name="kw" type="text"/>
						<span class="input-group-btn">
							<button type="submit" value="Search" class="btn btn-default"><i class="fa fa-search"></i></button>
						</span>
					</div>
				</form>
			</div>
			<div class="col-xs-12 col-sm-8 col-md-8 wrapper-main-nav">
				<div class="navbar navbar-default">
					<div class="navbar-header">
						<ul class="navigation-list list-inline visible-xs nMobileNav">
							<li><a href="#" class="nToggleMenu" data-target=".navbar-responsive-collapse"><span class="icon"><i class="fa fa-bars"></i></span><br>
							Menu</a></li>
							<li><a href="/products"><span class="icon"><i class="fa fa-gift"></i></span><br>
							Shop</a></li>
							<li><a href="[%url page:'checkout' type:'cart'/%]"><span class="icon"><i class="fa fa-shopping-cart"></i></span><br>
							Cart (<span rel="a2c_item_count">[%format type:'number' dp:'0'%][%CART id:'total_items'%][%/CART%][%/format%]</span>)</a></li>
							<li><a href="/_myacct/"><span class="icon"><i class="fa fa-user"></i></span><br>
							Account</a></li>
						</ul>
					</div>
					<div class="navbar-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav navbar-right">
							[%cache type:'menu' id:'header-content-menu'%]
								[%content_menu content_type:'category' sortby:'sortorder' show_empty:'1'%]
									[%param header%]
										<li class="dropdown dropdown-hover hidden-xs"> <a href="/products" class="dropdown-toggle">Products <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="dropdown-menu">
									[%/param%]
									[%param *level_1%]
										<li class="[%if [@next_level@]%] dropdown dropdown-hover [%/if%] hidden-xs">
											 <a href="[@url@]" [%if [@next_level@]%]class="dropdown-toggle"[%/if%]>[@name@] [%if [@next_level@]%]<i class="fa fa-angle-down" aria-hidden="true"></i>[%/if%]</a>
											[%if [@next_level@]%]
												<ul class="dropdown-menu dropdown-menu-horizontal">
												[@next_level@]
												</ul>
											[%/if%]
										</li>
									[%/param%]
									[%param *level_2%]
										<li class="[%if [@next_level@]%] dropdown dropdown-hover [%/if%]">
											 <a href="[@url@]" [%if [@next_level@]%]class="dropdown-toggle"[%/if%]>[@name@] [%if [@next_level@]%]<i class="fa fa-angle-down" aria-hidden="true"></i>[%/if%]</a>
											[%if [@next_level@]%]
												<ul class="dropdown-menu dropdown-menu-horizontal">
												[@next_level@]
												</ul>
											[%/if%]
										</li>
									[%/param%]
									[%param *level_3%]
										<a href="[@url@]">[@name@]</a>
									[%/param%]
									[%param footer%]
											</ul>
										</li>
									[%/param%]
								[%/content_menu%]
								[%menu id:'web_header'%]
									[%param *level_1%]
										<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]" [%if [@next_level@]%]class="dropdown-toggle"[%/if%]>[@name@] [%if [@next_level@]%]<i class="fa fa-angle-down" aria-hidden="true"></i>[%/if%]</a>
											[%if [@next_level@]%]
												<ul class="dropdown-menu">
													[@next_level@]
												</ul>
											[%/if%]
										</li>
										[%/param%]
									[%param *level_2%]
										<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]" class="nuhover dropdown-toggle">[@name@]</a>
											[%if [@next_level@]%]
												<ul class="dropdown-menu dropdown-menu-horizontal">
													[@next_level@]
												</ul>
											[%/if%]
										</li>
										[%/param%]
									[%param *level_3%]
										<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]">[@name@]</a>
											[%if [@next_level@]%]
												<ul class="dropdown-menu dropdown-menu-horizontal">
													[@next_level@]
												</ul>
											[%/if%]
										</li>
									[%/param%]
								[%/menu%]
							[%/ cache%]
						</ul>
					</div>
				</div>
				<div class="header-search hidden">
					<form name="productsearch" method="get" action="/">
						<input type="hidden" name="rf" value="kw"/>
						<div class="input-group">
							<input class="form-control ajax_search" value="[%nohtml%][%filter ID:'keywords'%][%/filter%][%/nohtml%]" id="name_search" autocomplete="off" name="kw" type="text"/>
							<span class="input-group-btn">
								<button type="submit" value="Search" class="btn btn-default"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
				</div>
			</div>
			<div class="hidden-xs col-sm-2 wrapper-accounts">
				<div id="header-cart" class="btn-group">
					<ul class="nav navbar-nav navbar-right">
						<li> <a href="[%url page:'account'/%]"><i class="fa fa-user"></i></a></li>
						<li> <a class="js-search"><i class="fa fa-search"></i></a>
							<form name="productsearch" id="js-search-form" method="get" action="/" style="display:none;">
								<input type="hidden" name="rf" value="kw"/>
								<div class="input-group">
									<input class="form-control ajax_search" value="[%nohtml%][%filter ID:'keywords'%][%/filter%][%/nohtml%]" id="name_search" autocomplete="off" name="kw" type="text"/>
									<span class="input-group-btn">
										<button type="submit" value="Search" class="btn btn-default"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</form>
						</li>
						<li> <a id="cartcontentsheader" class="dropdown-toggle" data-toggle="dropdown" href="[%url page:'checkout' type:'cart'/%]"><i class="fa fa-shopping-cart"></i> <span rel="a2c_item_count">[%format type:'number' dp:'0'%][%CART id:'total_items'%][%/CART%][%/format%]</span></a>
							<ul class="dropdown-menu">
								<li class="box" id="neto-dropdown">
									<div class="body padding" id="cartcontents"></div>
									<div class="footer"></div>
								</li>
							</ul>

						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
[%if [@config:current_page_type@] eq 'home' %]
	[%if [@config:show_home_ads@]%]
		[%site_value id:'footer_javascript'%]
			<script type="text/javascript" language="javascript">
				setTimeout(function() {
					$('.nCustom-slick-all').hide().css('visibility','visible').fadeIn('slow');
				}, 200);
			</script>
		[%/site_value%]
		[%advert type:'text' template:'carousel' limit:'10' ad_group:''%]
			[%param *header%]
				<div id="homepageCarousel" class="carousel carousel-fade nCustom-slick-all">
			[%/param%]
			[%param *footer%]
				</div>
			[%/param%]
			[%param *ifempty%]
				<div id="homepageCarousel" class="carousel carousel-fade nCustom-slick-all">
					<div>
						<a href="[@url@]"><img src="https://finessetheme.neto.com.au/assets/themes/finessevtwo/img/placeholder-banner-dark.jpg" class="home-banner-item" alt="[@headline@]" border="0" ></a>
						<div class="carousel-caption">
							<h2>Wondering what to do next?</h2>
							<p>Checkout the step by step documentation below.</p>
							<a href="http://finessetheme.neto.com.au/documentation" target="_blank" class="btn btn-primary btn-lg">Documentation</a>
						</div>
					</div>
				</div>
			[%/param%]
		[%/advert%]
	[%/if%]
[%/if%]
[%if [@config:current_page_type@] ne 'home' %]
<div class="wrapper-main">
	<div id="main-content" class="container" role="main">
		<div class="row">
[%/if%]
